Patterns/Example_01/MainWindow.xaml

<Window x:Class="Example_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example_01"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Height="500" 
        Width="600">

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Exit" Click="Close" />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="10"
                    Grid.Column="0">
            <TextBlock Text="Animals"
                       FontSize="16"
                       HorizontalAlignment="Center"/>

            <ListView x:Name="lvAnimals" 
                      Height="350"
                      SelectionChanged="Animals_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Kind}" 
                                   Margin="5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Click="SaveToJSON" 
                    Content="Save to JSON" 
                    Margin="10 5"
                    FontSize="16"/>

            <Button Click="SaveToXML" 
                    Content="Save to XML" 
                    Margin="10 5"
                    FontSize="16"/>

            <Button Click="SaveToCSV" 
                    Content="Save to CSV" 
                    Margin="10 5"
                    FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10">
            <GroupBox Header="Create Animal"
                      FontSize="16"
                      BorderBrush="Black"
                      BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Type: "
                               Margin="10"/>
                        <TextBox x:Name="tbType" 
                             Width="200"
                             Height="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kind: "
                               Margin="10"/>
                        <TextBox x:Name="tbKind" 
                                 Width="200"
                                 Height="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Color:"
                               Margin="10"/>
                        <TextBox x:Name="tbColor" 
                             Width="200"
                             Height="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Length:"
                               Margin="10"/>
                        <TextBox x:Name="tbLength" 
                             Width="190"
                             Height="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Weight:"
                               Margin="10"/>
                        <TextBox x:Name="tbWeight" 
                             Width="190"
                             Height="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="AddAnimal"
                                Content="Add" 
                                Width="115"
                                Margin="10"/>
                        <Button Click="RemoveAnimal"
                                Content="Remove" 
                                Width="115"
                                Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Information"
                      FontSize="16"
                      BorderBrush="Black"
                      BorderThickness="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Type: " />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Kind: " />
                        <TextBlock Text="{Binding Kind}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Color: " />
                        <TextBlock Text="{Binding Color}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Length: " />
                        <TextBlock Text="{Binding Length}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="Weight: " />
                        <TextBlock Text="{Binding Weight}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
</Window>
