Patterns/BankDesktop/View/AddBankCreditView.xaml

<Window x:Class="BankDesktop.View.AddBankCreditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:BankDesktop.View"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="430" 
        Width="300" 
        MouseLeftButtonDown="WindowAddBankCredit_OnMouseLeftButtonDown">

    <Window.Resources>
        <x:Array x:Key="ArrayTimes" Type="sys:String">
            <sys:String>1 год</sys:String>
            <sys:String>3 года</sys:String>
            <sys:String>5 лет</sys:String>
        </x:Array>
        <x:Array x:Key="ArrayPercentes" Type="sys:String">
            <sys:String>30 %</sys:String>
            <sys:String>20 % (Для VIP клиентов)</sys:String>
        </x:Array>
    </Window.Resources>

    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="Расчётный счёт"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <TextBlock Text="Срок"
                       Margin="10"/>
            <ComboBox ItemsSource="{StaticResource ArrayTimes}"
                      SelectedIndex="{Binding SelectedIndexTerm}"
                      Margin="10"/>

            <TextBlock Text="Процент"
                       Margin="10"/>
            <ComboBox x:Name="cbPercent"
                      ItemsSource="{StaticResource ArrayPercentes}"
                      SelectedIndex="{Binding SelectedIndexPercentCredit}"
                      IsEnabled="{Binding IsEnableChangePercent}"
                      Margin="10"/>

            <TextBlock Text="Расчётные счета"
                       Margin="10"/>
            <ComboBox ItemsSource="{Binding BankAccounts}"
                      SelectedItem="{Binding BankAccount}"
                      SelectedIndex="{Binding SelectedIndexBankAccount}"
                      Margin="10"/>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сумма кредита:"
                           Width="90"
                           Margin="10"/>
                <TextBlock Text="{Binding SumCredit}"
                           Margin="10"/>
            </StackPanel>
            <Slider Margin="10"
                    Minimum="500"
                    Maximum="{Binding MaxValueCredit}" 
                    Value="{Binding SumCredit}"/>

            <Button x:Name="btnAddBankCredit"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="25"
                    Margin="10 5"
                    Content="Добавить"
                    Command="{Binding AddBankCreditCommand}"/>

            <Button HorizontalAlignment="Center"
                    Width="100"
                    Height="25"
                    Margin="10 5"
                    Content="Закрыть"
                    Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Border>
</Window>
