Patterns/BankDesktop/View/AddBankAccountView.xaml

<Window x:Class="BankDesktop.View.AddBankAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDesktop.View"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="270" 
        Width="250"
        MouseLeftButtonDown="WindowAddBankAccount_OnMouseLeftButtonDown">

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <StackPanel>
                <TextBlock Text="Расчётный счёт"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Первоначальный баланс"
                               Width="145"
                               Margin="10 10 0 10"/>
                    <TextBlock Text="{Binding Balance}"
                               Margin="0 10"/>
                </StackPanel>
                <Slider Margin="10"
                        Minimum="1000"
                        Maximum="10000" 
                        Value="{Binding Balance}" />

                <TextBlock Text="Капитализация"
                           Margin="10"/>
                <CheckBox IsChecked="{Binding IsCapitalization}"
                          Margin="10"/>

                <Button HorizontalAlignment="Center"
                        Width="100"
                        Height="25"
                        Margin="10"
                        Content="Добавить"
                        Command="{Binding AddBankAccountCommand}" />

                <Button HorizontalAlignment="Center"
                        Width="100"
                        Height="25"
                        Margin="10"
                        Content="Закрыть"
                        Command="{Binding CloseApplicationCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
