Patterns/BankDesktop/View/AddClientView.xaml

<Window x:Class="BankDesktop.View.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankDesktop.ViewModel"
        xmlns:local="clr-namespace:BankDesktop.View"
        MouseLeftButtonDown="window_MouseLeftButtonDown"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="550" 
        Width="250">

    <Window.DataContext>
        <vm:AddClientViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <StackPanel>

                <TextBlock Text="Данные о клиенте"
                       HorizontalAlignment="Center"
                       Margin="10"/>
                <TextBlock Text="Фамилия Имя Отчество" 
                       Margin="10"/>
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10"/>
                <TextBlock Text="Тип клиента" 
                       Margin="10"/>
                <ComboBox ItemsSource="{StaticResource Array}"
                      Margin="10"
                      SelectedIndex="{Binding IndexClientType}"/>
                <StackPanel Orientation="Horizontal"
                       Margin="10">
                    <TextBlock Text="Привилегии" 
                           Width="150"/>
                    <CheckBox IsChecked="{Binding IsVip}"/>
                </StackPanel>
                <TextBlock Text="При их наличии, баланс расчётного счёта будет увеличиваться быстрее. 
                       Так же пониженный процент кредита."
                       TextWrapping="Wrap"
                       Margin="10"/>
                <TextBlock Text="Расчётный счёт"
                       HorizontalAlignment="Center"
                       Margin="10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Первоначальный баланс"
                           Width="145"
                           Margin="10 10 0 10"/>
                    <TextBlock Text="{Binding Balance}"
                           Margin="0 10"/>
                </StackPanel>
                <Slider Value="{Binding Balance}"
                    Margin="10"
                    Minimum="1000"
                    Maximum="10000"  />

                <StackPanel Orientation="Horizontal"
                      Margin="10">
                    <TextBlock Text="Капитализация"
                           Width="150"/>
                    <CheckBox IsChecked="{Binding IsCapitalization}"/>
                </StackPanel>

                <Button Command="{Binding AddClientCommand}"
                    HorizontalAlignment="Center"
                    Width="100"
                    Height="25"
                    Margin="10"
                    Content="Добавить"/>

                <Button HorizontalAlignment="Center"
                    Width="100"
                    Height="25"
                    Margin="10"
                    Content="Закрыть"
                    Command="{Binding CloseCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
