Patterns/BankDesktop/View/EditClientView.xaml

<Window x:Class="BankDesktop.View.EditClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankDesktop.ViewModel"
        xmlns:local="clr-namespace:BankDesktop.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="400" 
        Width="250"
        MouseLeftButtonDown="WindowEditClient_OnMouseLeftButtonDown">

        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Данные о клиенте"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                <TextBlock Text="Фамилия Имя Отчество" 
                           Margin="10"/>
                <TextBox Text="{Binding FullName}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         IsEnabled="False"
                         Margin="10"/>
                <TextBlock Text="Тип клиента" 
                           Margin="10"/>
                <ComboBox SelectedIndex="{Binding IndexClientType}"
                          ItemsSource="{StaticResource Array}"
                          Margin="10"/>
                <StackPanel Orientation="Horizontal"
                            Margin="10">
                    <TextBlock Text="Привилегии" 
                               Width="150"/>
                    <CheckBox IsChecked="{Binding IsVip}"/>
                </StackPanel>
                <TextBlock Text="При их наличии, баланс расчётного счёта будет увеличиваться быстрее. 
                       Так же пониженный процент кредита."
                           TextWrapping="Wrap"
                           Margin="10"/>
                <Button Command="{Binding ChangeClientCommand}"
                        Width="100"
                        Margin="10"
                        Content="Изменить"
                        Height="30"/>

                <Button Command="{Binding CloseWindowCommand}"
                        Width="100"
                        Margin="10"
                        Content="Закрыть"
                        Height="30"/>
            </StackPanel>
    </Border>
</Window>
