Patterns/BankDesktop/View/PutBankAccountView.xaml

<Window x:Class="BankDesktop.View.PutBankAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankDesktop.ViewModel"
        xmlns:local="clr-namespace:BankDesktop.View"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="250" 
        Width="300"
        MouseLeftButtonDown="WindowPutClient_OnMouseLeftButtonDown">

    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="Пополнение расчётного счёта"
                       Margin="10"
                       HorizontalAlignment="Center"/>
            <StackPanel Margin="10"
                        Orientation="Horizontal">
                <TextBlock Text="Расчётный счёт: "/>
                <TextBlock x:Name="tbBankAccount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Пополнить на: "/>
                <TextBlock Text="{Binding Sum}"/>
            </StackPanel>
            <Slider x:Name="slAmount"
                    Margin="10"
                    Minimum="10"
                    Value="{Binding Sum, UpdateSourceTrigger=PropertyChanged}"
                    Maximum="5000"/>

            <Button x:Name="btnPutBalance" 
                    Margin="10"
                    Width="100"
                    Height="25"
                    Content="Пополнить"
                    Command="{Binding PutBankAccountCommand}"/>

            <Button Margin="10"
                    Width="100"
                    Height="25"
                    Content="Закрыть"
                    Command="{Binding CloseApplicationCommand}"/>
        </StackPanel>
    </Border>
</Window>
