Patterns/BankDesktop/View/TransferToBankAccountView.xaml

<Window x:Class="BankDesktop.View.TransferToBankAccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDesktop.View"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="320" 
        Width="300"
        MouseLeftButtonDown="WindowTransferToBankAccount_OnMouseLeftButtonDown">

    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="Текущий расчётный счёт"
                       Margin="10"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentBankAccount}"
                     Margin="10"/>
                     <!--IsReadOnly="True"-->

            <TextBlock Text="Счёт, на который осуществляется перевод"
                       Margin="10"
                       HorizontalAlignment="Center"/>

            <ComboBox Margin="10"
                      ItemsSource="{Binding BankAccounts}"
                      SelectedIndex="0"
                      SelectedItem="{Binding ToBankAccount}"/>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Сумма перевода: "/>
                <TextBlock Text="{Binding Sum}"/>
            </StackPanel>

            <Slider Margin="10"
                    Minimum="0"
                    Maximum="{Binding CurrentBankAccount.Balance}"
                    Value="{Binding Sum}"/>

            <Button Content="Перевести"
                    Margin="10"
                    Command="{Binding TransferToBankAccountCommand}"/>

            <Button Content="Закрыть"
                    Margin="10"
                    Command="{Binding CloseApplicationCommand}"/>
        </StackPanel>
    </Border>
</Window>
