Patterns/BankDesktop/View/TransferToClientView.xaml

<Window x:Class="BankDesktop.View.TransferToClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankDesktop.View"
        WindowStyle="None"
        ResizeMode="NoResize"
        Height="400" 
        Width="300"
        MouseLeftButtonDown="WindowTransferToClient_OnMouseLeftButtonDown">

    <Border BorderBrush="Black" BorderThickness="1">
        <StackPanel>
            <TextBlock Text="Текущий расчётный счёт"
                       Margin="10"
                       HorizontalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding BankAccounts}"
                      SelectedItem="{Binding BankAccount, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"
                      SelectedIndex="0"/>

            <TextBlock Text="Перевод клиенту"
                       Margin="10"/>

            <ComboBox ItemsSource="{Binding Clients}"
                      SelectedItem="{Binding ToClient, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10" />

            <TextBlock Text="Счёт, на который осуществляется перевод"
                       Margin="10"
                       HorizontalAlignment="Center"/>

            <ComboBox ItemsSource="{Binding ToBankAccounts}"
                      SelectedItem="{Binding ToBankAccount, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10"
                      MaxHeight="20"
                      Height="20"
                      SelectedIndex="0"/>

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Сумма перевода: "/>
                <TextBlock Text="{Binding Sum}"/>
            </StackPanel>

            <Slider Value="{Binding Sum}"
                    Margin="10"
                    Minimum="0"
                    Maximum="{Binding MaxSumValue, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Перевести"
                    Margin="10"
                    Command="{Binding TransferToClientCommand}"/>

            <Button Content="Закрыть"
                    Margin="10"
                    Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
    </Border>
</Window>
