Patterns/BankDesktop/MainWindow.xaml

<Window x:Class="BankDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:BankDesktop.ViewModel"
        xmlns:local="clr-namespace:BankDesktop"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="window_MouseLeftButtonDown"
        Height="600"  Width="950">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Закрыть окно"
                      Command="{Binding CloseApplicationCommand}"/>
        </ContextMenu>
    </Window.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Visibility="{Binding IndividualsLvVisibility}"
                  Margin="10"
                  ItemsSource="{Binding Individuals}"
                  SelectedItem="{Binding CurrentClient, Mode=TwoWay}">
            <ListView.Background>
                <ImageBrush Opacity="0" />
            </ListView.Background>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить клиента" 
                              Command="{Binding ShowAddClientWindowCommand}"/>
                    <MenuItem Header="Редактировать клиента"
                              Command="{Binding ShowEditClientWindowCommand}"/>
                    <MenuItem Header="Удалить клиента"
                              Command="{Binding RemoveClientCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"
                               Height="20"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="0"
                  Grid.Row="1"
                  Visibility="{Binding LegalEntitiesLvVisibility}"
                  Margin="10"
                  ItemsSource="{Binding LegalEntities}"
                  SelectedItem="{Binding CurrentClient, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Background>
                <ImageBrush Opacity="0" />
            </ListView.Background>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить клиента" 
                              Command="{Binding ShowAddClientWindowCommand}"/>
                    <MenuItem Header="Редактировать клиента"
                              Command="{Binding ShowEditClientWindowCommand}"/>
                    <MenuItem Header="Удалить клиента"
                              Command="{Binding RemoveClientCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"
                               Height="20"
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="10">

            <StackPanel Margin="5" Orientation="Horizontal" Height="20">
                <TextBlock Text="Фамилия Имя Отчество: " />
                <TextBlock Text="{Binding CurrentClient.FullName}" Width="250"/>
                <TextBlock Text="Привилегированный: "  />
                <TextBlock Text="{Binding IsVipClient}"  />


            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Height="20"
                           Text="Количество расчётных счётов: " />
                <TextBlock Text="{Binding CurrentClient.CountBankAccounts}" Height="20" />
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Height="20"
                           Text="Количество кредитов:  " />
                <TextBlock Text="{Binding CurrentClient.CountBankCredits}" Height="20" />
            </StackPanel>

        </StackPanel>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Margin="10"
                  Height="200"
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding CurrentClient.BankAccounts, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding CurrentBankAccount, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть расчётный счёт" 
                              Command="{Binding ShowAddBankAccountWindowCommand}"/>
                    <MenuItem Header="Пополнить расчётный счёт" 
                              Command="{Binding PutBankAccountCommand}"/>
                    <MenuItem Header="Перевести на другой расчётный счёт" 
                              Command="{Binding TransferToBankAccountCommand}"/>
                    <MenuItem Header="Перевести другому клиенту" 
                              Command="{Binding TransferToClientCommand}"/>
                    <MenuItem Header="Закрыть расчётный счёт"
                              Command="{Binding CloseBankAccountCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер расчётного счёта" 
                                    DisplayMemberBinding="{Binding Number}"
                                    Width="250"/>
                    <GridViewColumn Header="Дата открытия" 
                                    DisplayMemberBinding="{Binding DateOpen, StringFormat=dd.MM.yyyy}"
                                    Width="150"/>
                    <GridViewColumn Header="Баланс" 
                                    DisplayMemberBinding="{Binding Balance, Mode=TwoWay}"
                                    Width="100"/>
                    <GridViewColumn Header="Капитализация" 
                                    Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding Capitalization, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1"
                  Grid.Row="1"
                  Margin="10"
                  Height="150"
                  VerticalAlignment="Bottom" 
                  ItemsSource="{Binding CurrentClient.BankCredits}">

            <ListView.Background>
                <ImageBrush Opacity="0" />
            </ListView.Background>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть кредит" 
                              Command="{Binding ShowAddBankCreditWindowCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер кредита" 
                                    DisplayMemberBinding="{Binding Number}"
                                    Width="250"/>
                    <GridViewColumn Header="Дата открытия" 
                                    DisplayMemberBinding="{Binding DateOpen, StringFormat=dd.MM.yyyy}"
                                    Width="150"/>
                    <GridViewColumn Header="Долг" 
                                    DisplayMemberBinding="{Binding Credit}"
                                    Width="100"/>
                    <GridViewColumn Header="Выплачено" 
                                    DisplayMemberBinding="{Binding PaidOut}"
                                    Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="10 0">
                <Button Width="130"
                        HorizontalAlignment="Left"
                        Height="25"
                        FontSize="10"
                        IsEnabled="{Binding ButtonNextMonthIsEnable}"
                        Command="{Binding NextDayCommand}"
                        Content="Следующий месяц"/>
                <Button HorizontalAlignment="Right"
                        Command="{Binding CloseApplicationCommand}"
                        Margin="25 5"
                        FontSize="10"
                        Width="120"
                        Height="25"
                        Content="Закрыть окно"/>
            </StackPanel>


            <TextBlock Text="{Binding CurrentDate, StringFormat=Дата: {0:dd.MM.yyyy}}"
                       Width="100"
                       Margin="5 5 10 5" />

            <ComboBox x:Name="cbClients"
                      ItemsSource="{StaticResource Array}"
                      SelectedIndex="{Binding CurrentIndexClientTypes}"
                      FontSize="14"
                      Margin="10 0"
                      Width="250"
                      Height="25">
            </ComboBox>

        </StackPanel>

        <ListView Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Margin="10 0 10 10"
                  ItemsSource="{Binding Logs}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.Background>
                <ImageBrush Opacity="0" />
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Message}"
                               Margin="0"
                               Height="20"
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
